---
version: '3.8'

services:
  nginx:
    image: nginx
    build:
      context: ./target
      dockerfile: Dockerfile-nginx
    networks:
      kelteu-network:
        aliases:
          - nginx
    restart: always
    expose:
      - "82"
    ports:
      - "82:80"
    volumes:
      - ./data/logs:/logs:rw
      - ./data/configs/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./data/geoip/GeoIP.dat:/etc/nginx/GeoIP.dat:ro
      - ./data/geoip/GeoIPCity.dat:/etc/nginx/GeoIPCity.dat:ro

  krgs:
    image: krgs
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 128m
    build:
      context: ./target
      dockerfile: Dockerfile-krgs
    environment:
      OPEN_API_SERVERS: http://localhost:82
    networks:
      kelteu-network:
        aliases:
          - krgs
      default: {}
    restart: always
    ports:
      - "8082:8080"

networks:
  kelteu-network:
    external:
      name: kelteu-network

